<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Facebook</title>
</head>
<body>
    <div class="container">
        <div class="leftSection">
       <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook logo" srcset="">
       <h2 class="recentLogs">Recent logins</h2>
       <div class="tagLine">Click your picture or add an account.</div>
       <div class="userLogs">
        <div class="imgContainer">
            <img src="addUser.png" alt="" srcset="">
        </div>
        <div class="addAccount">Add Account</div>
       </div>
        </div>
        <div class="rightSection">
      <form action="#" id="formContainer">
        <input type="text" class="input">
        <input type="text" class="input">
        <button id="login">Login</button>
        <a href="">Forgotten password?</a>
        <div class="sectionLine"></div>
        <button class="newBtn">Create New Account</button>
      </form>
      <div class="create"><b>Create a Page </b> for a celebrity, brand or business.</div>
        </div>
    </div>



</body>
</html>